# .env.sample
SECRET_KEY=your_secret_key
OPENAI_API_KEY=your_openai_api_key

# Cloud storage configuration
CLOUD_STORAGE_PROVIDER=aws
CLOUD_STORAGE_ACCOUNTNAME=your_account_name
CLOUD_STORAGE_SECRET=your_secret
CLOUD_STORAGE_REGION=your_region
CLOUD_ENDPOINT=your_endpoint
CLOUD_STORAGE_BUCKETNAME=your_bucket_name
PUBLIC_ASSET_BUCKETNAME=your_public_asset_bucket
CLOUD_STORAGE_BUCKET_TYPE=private

DATABASE_FILE=env_gen.db
